<!DOCTYPE html>
<html>
<style>
  body {
    background-image: url('https://media.discordapp.net/attachments/1235939281772482652/1236084033713344562/Escape_From_Tarkov_Screenshot_2024.05.04_-_01.09.12.00.png?ex=6660e876&is=665f96f6&hm=048300938bacfca22d76fdddebf2666a1d5582125a194261fde4f88cf3dd26ad&=&format=webp&quality=lossless&width=500&height=619');
    background-repeat: no-repeat;
    background-size: cover;

  }
</style>
<meta charset="utf-8"> 
  
  <style> 
   .btn { 
    display: inline-block; /* Строчно-блочный элемент */ 
    background: #8C959D; /* Серый цвет фона */ 
    color: #fff; /* Белый цвет текста */ 
    padding: 1rem 1.5rem; /* Поля вокруг текста */ 
    text-decoration: none; /* Убираем подчёркивание */ 
    border-radius: 3px; /* Скругляем уголки */ 
   } 
  </style>


<head>
<title>исчадия таркова</title> 
</head> 


<body> 
<h1>слабонервным не смотерть</h1>
<br>
<h2>ВНИМАНИЕ</h2>
<h6>(я предупредил)</h6>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p><b>АКМС</b></p>
<br>
<body>  
  <a href="https://escapefromtarkov.fandom.com/ru/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82_%D0%9A%D0%B0%D0%BB%D0%B0%D1%88%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0_%D0%90%D0%9A%D0%9C%D0%A1_7.62x39" class="btn">первоначальный вид</a> 
</body>
<br>
<h3>ранее это был АКМС, сейчас же на него установлен затвор от AXMC, гранатомет от автоматов серии AR-15, в качестве ствольной коробки затвор ПЛ-15, вместо стандартных прицельных приспособлений используются прицельные приспособления РПГ-7, также установлен глушитель под калибр 9мм, автомат заряжен магазином от РПД, в котором находятся гранаты ВОГ-25 от гранатомёта ГП-25<h3> 
<br>
<br>
<img src="https://media.discordapp.net/attachments/1235939281772482652/1238791161745899550/image.png?ex=6660de6c&is=665f8cec&hm=464aca73cf880e6d2aec079dfcbcb6e7d2e78f5c1b482a29e77ee4215e3617a1&=&format=webp&quality=lossless">  
<p>АКМ(в данный момент является страйкбольным</p>
<body>  
  <a href="https://escapefromtarkov.fandom.com/ru/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82_%D0%9A%D0%B0%D0%BB%D0%B0%D1%88%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0_%D0%90%D0%9A%D0%9C_7.62x39" class="btn">Первоначальный вид</a>
</body>
<br>
<br>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8QB-HDvKsEQ?si=m6eFZ2Q7zHpnxNnc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<a href="https://youtu.be/8QB-HDvKsEQ" style="text-decoration: none; ">из-за неких ограничений я оставлю ссылку здесь</a>
<p><i>несерийный образец укороченого АКМ</i></p>
<br>
<body>  
  <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%9A%D0%9C%D0%A1%D0%A3" class="btn">статья</a>
</body>
<br>
<br>
<br>
<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_zyahvxSjejI7RuE_wABXHK1FYp1c5RDHBA&s"> 
<p>Супер мега тактическая м4 контингенат синих касок оон</p>
<br>
<body>  
  <a href="https://www.un.org/ru" class="btn">Сайт ООН</a> 
</body>
<br>
<br>
<br>
<br>
<img src="https://media.discordapp.net/attachments/1165402068316590192/1232365321411629177/image.png?ex=666138e4&is=665fe764&hm=648d7d47b5ba320b6acacca4a6d2840c6d8b4598486857656961dedef29f2ce8&=&format=webp&quality=lossless&width=550&height=310">
<h3>судя по всему этот боец слишком любит аниме. Равным образом рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития. Равным образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Задача организации, в особенности же начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки форм развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании дальнейших направлений развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности требуют определения и уточнения модели развития.

<h3>
<br>
<br>
<a href="file:///C:\Users\Student\Documents\ТАРКОВ\mosin.html" style="text-decoration: none; ">мосинка</a>
<br>
<br>
<a href="file:///C:\Users\Student\Documents\ТАРКОВ\escapefromtarkov.html" style="text-decoration: none; ">важные ссылки</a>
</body> 
</html>
